# reactive-growth-microservices

./: README.md  docker-compose.yaml  settings.gradle.kts
armeria-api-gateway/: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
armeria-api-gateway/external-docker-compose/: sonarqube-docker-compose.yml
armeria-api-gateway/external-docker-compose/grafana-prometheus/: grafana-prometheus-docker-compose.yml  prometheus.yml
armeria-api-gateway/server/: build.gradle.kts
armeria-api-gateway/server/src/main/resources/: application.properties  logback.xml
armeria-api-gateway/server/src/test/resources/: application.properties
armeria-api-gateway/src/main/kotlin/com/reactive/apigateway/: MyServer.kt
armeria-api-gateway/src/main/proto/: common.proto  inventory.proto  order.proto  product.proto
armeria-api-gateway/src/main/resources/: application.properties  logback.xml
armeria-api-gateway/src/test/kotlin/com/gradle/develocity/: DummyTest.kt
docker-compose-init/grafana/: datasource.yml
docker-compose-init/logstash/: logstash.conf
docker-compose-init/otel-collector/: opentelemetry-collector.yml
docker-compose-init/postgres/: create_databases.sql
docker-compose-init/prometheus/: prometheus.yml
docker-compose-init/tempo/: tempo.yml
inventory-service/: Dockerfile  build.gradle.kts
inventory-service/docker/postgres/: docker-compose-postgres.yml
inventory-service/src/integration-test/kotlin/com/reactive/inventory/: DummyIntegrationTest.kt
inventory-service/src/integration-test/resources/: application.yml
inventory-service/src/integration-test/resources/sql/account/: create_accounts.sql
inventory-service/src/main/kotlin/com/reactive/inventory/: InventoryServiceApplication.kt
inventory-service/src/main/proto/: inventory.proto
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1.0.0__inventory.sql
inventory-service/src/test/kotlin/com/reactive/inventory/: DummyTest.kt
order-service/: Dockerfile  build.gradle.kts
order-service/src/integration-test/kotlin/com/reactive/order/: DummyIntegrationTest.kt
order-service/src/integration-test/resources/: application.yml
order-service/src/main/kotlin/com/reactive/order/: InventoryServiceApplication.kt  OrderServiceApplication.kt
order-service/src/main/proto/: order.proto
order-service/src/main/resources/: application.yml  logback-spring.xml
order-service/src/main/resources/db/migration/: V1.0.0__orders.sql
order-service/src/test/kotlin/com/reactive/order/: DummyTest.kt
product-composite-service/: build.gradle.kts  docker-compose.yaml
product-composite-service/docker/: docker-compose-zipkin.yml
product-composite-service/src/integration-test/resources/: application.yml
product-composite-service/src/main/kotlin/com/reactive/productcomposite/: FinmidBackendInterviewApplication.kt  ProductCompositeApplication.kt
product-composite-service/src/main/resources/: application.yml
product-composite-service/src/main/resources/db/migration/: V1.0.1__transaction.sql
product-service/: Dockerfile  build.gradle.kts  docker-compose.yaml
product-service/gradle/: libs.versions.toml
product-service/src/integration-test/kotlin/com/reactive/product/: DummyIntegrationTest.kt
product-service/src/integration-test/resources/: application.yml
product-service/src/main/proto/: product.proto
product-service/src/main/resources/: application.yml  logback-spring.xml
product-service/src/main/resources/db/migration/: V1.0.0__accounts.sql  V1.0.0__products.sql
reactive-growth/: build.gradle.kts  docker-compose.yaml  settings.gradle.kts
reactive-growth/src/integration-test/resources/sql/transaction/: create_transactions.sql
reactive-growth/src/test/resources/: junit-platform.properties
recommendation-service/: README.md  build.gradle.kts
recommendation-service/postman/: finmid-interview.postman_collection.json
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/main/resources/db/migration/: V2.0.1__users.sql
review-service/: build.gradle.kts
review-service/src/integration-test/resources/: application.yml
review-service/src/main/resources/: application.yml
(+613 files in other folders)
