input {
  tcp {
      port => 5044
      codec => json_lines
      ssl_enabled => false
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch-reactive:9200"]
    index => "reactive_log_index"
  }
}