# Server
server.documentation.path-prefix=/documentation
server.metrics.path-prefix=/metrics
server.products.path-prefix=/api/v1/products
server.http.port=5555
server.https.port=5443
server.api-key.secret=0192af9e-08d1-7228-8a72-a1eb1112e12a
server.api-key.salt=e5c3d0bf-f71a-4ad4-b655-4eee18ea88cc

# For ApiKey: GradleInterviewArmeria!!2024
server.api-key.hashed=99025aada61da988f634a9e80f623eb22c138099a9a11e3df07af65f05e42213


# TimeZone DB Service
timezone.db.url=https://vip.timezonedb.com
timezone.db.api-key=3IEQDGPTOLJY
# FOR LOAD TEST increase rate limit
products.rate-limit=10000
products.rate-limit-duration.seconds=60
products.rest-client.concurrency-limit=500


# Logging
request.debug=false
logback.logging.level=INFO
kotlinx.coroutines.debug=on